APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aeEHKTsVuTLwwENjsXWnCgYJ8WU6AWx2r1fvduixzmg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrms_buil_v1
DB_USERNAME=root
DB_PASSWORD=Cyrilaanncardenas64!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cyrilann64@gmail.com
MAIL_PASSWORD=vzehtjjolwddxglk  # Make sure this is the correct App Password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cyrilann64@gmail.com
MAIL_FROM_NAME="Human Resources Management System"  # Replace with your actual app name


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1792872
PUSHER_APP_KEY=b4d2b8c99c3c32e5d3a7
PUSHER_APP_SECRET=91af04d91be8e4c90d71
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=us2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
